<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Conoce la variedad de nuestros productos en nuestro sitio.">
    <meta name="keywords" content="Cafes, Cookies, Porciones, Postres, Baka">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="icon" href="../images/icono.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/bb2dada181.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../styles/styles.css">
    <title>Baka, Primero café - Nuestras Delicias</title>
</head>

<body class="container-fluid">
    <header>
        <div class="row">
            <div class="col-2">
                <a href="../index.html">
                    <img src="../images/logoBakaHeader.png" alt="logoBaka" class="logoHeader">
                </a>
            </div>
            <div class="col-8">
                <div class="boxTitle">
                    <div class="titleAndSubtitle">
                        <a href="../index.html" class="titleH1">
                            <h1 id="baka">BAKA</h1>
                        </a>
                        <h2>Primero, café.</h2>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navDesktop">
            <ul>
                <li>
                    <a href="../index.html">
                        HISTORIA
                    </a>
                </li>
                <li class="active">
                    <a href="./nuestrasdelicias.html">
                        NUESTRAS DELICIAS
                    </a>
                </li>
                <li>
                    <a href="./dondeestamos.html">
                        ¿DONDE ESTAMOS?
                    </a>
                </li>
                <li>
                    <a href="./probalo.html ">
                        ¡PROBALO!
                    </a>
                </li>
                <li>
                    <a href="./tuopinion.html">
                        TU OPINION
                    </a>
                </li>
                <li class="flechaMenuAbajo">
                    <a href="#">
                        <i class="fa-solid fa-chevron-down"></i>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="listaProductos">
            <a href="#cafe" class="producto">
                Cafes
            </a>
            <a href="#cookie" class="producto">
                Cookies
            </a>
            <a href="#porcion" class="producto">
                Porciones
            </a>
            <a href="#postre" class="producto bordePostre">
                Postres
            </a>
        </div>
        <section class="seccionProductos container-xxl">
            <article class="cafes">
                <h2 id="cafe" class="titleCafes">Cafés</h2>
                <div class="boxImagesCafes">
                    <div>
                        <img src="../images/cafe.jpeg" alt=cafe class="cafeSolo" />
                        Cafe variedad arábica.
                    </div>
                    <div>
                        <img src="../images/lateconkinder.jpeg" class="cafeConKinder" />
                        Con ricas barras Kinder.
                    </div>
                    <div>
                        <img src="../images/lomitoahumadoycafe.jpg" alt=cafecontostado class="cafeConLomito" />
                        Cafe con tostados exquisitos de lomito ahumado y cheddar.
                    </div>
                </div>
            </article>
            <article class="cookies">
                <h2 id=cookie class="titleCookies">Cookies</h2>
                <div class="boxImagesCookies">
                    <div>
                        <img src="../images/cookie.jpeg" alt="cookieChocolate" class="cookieChocolate">
                        Cookies 100% chocolate.
                    </div>
                    <div>
                        <img src="../images/cookieRocklets.jpeg" alt="cookieRocklets" class="cookieRocklets">
                        Cookies rellenas de Rocklets.
                    </div>
                    <div>
                        <img src="../images/cookieChocolate.jpeg" alt="cookieChips" class="cookieChips">
                        Cookies tradicionales con chips de chocolate.
                    </div>
                </div>
                </div>
            </article>
            <article class="porciones">
                <h2 id=porcion class="titlePorciones">Porciones</h2>
                <div class="boxImagesPorciones">
                    <div>
                        <img src="../images/tartas.jpg" alt=tartaverdura class="tartaVerduras" />
                        Tartas mixtas de zapallo y brocoli.
                    </div>
                    <div>
                        <img src="../images/brownie.jpeg" alt=brownie class="brownieChocolate" />
                        Brownies 100% chocolate.
                    </div>
                    <div>
                        <img src="../images/tartaQueso.jpeg" alt=tartaQueso class="tartaQueso" />
                        Tarta de queso.
                    </div>
                </div>
            </article>
            <article class="postres">
                <h2 id=postre class="titlePostres">Postres</h2>
                <div class="boxImagesPostres">
                    <div>
                        <img src="../images/postres.jpg" alt=mouseChocolate class="mouseChocolate" />
                        Postres suaves de mouse de chocolate y limón.
                    </div>
                    <div>
                        <img src="../images/helado.jpeg" alt="helado" class="helados" />
                        Helados caseros muy dulces.
                    </div>
                    <div>
                        <img src="../images/licuado.jpeg" alt="licuados" class="helados" />
                        Licuados de chocolate, vainilla y frutales.
                    </div>
                </div>
            </article>
            <div class="boton">
                <a href="#baka">Volver a principio de página
                </a>
            </div>
        </section>
    </main>
    <footer class="row">
        <div class="col-xs-4 col-md-4 col-lg-4 col-xl-4 justify-content-start CopyrightMatiasAndrade">
            Copyright Matias Andrade 2022©
        </div>
        <div class="col-xs-4 col-md-4 col-lg-4 col-xl-4 bakaEslogan">
            <a href="../index.html">
                Baka, Primero café.
            </a>
        </div>
        <div class="col-xs-4 col-md-4 col-lg-4 col-xl-4 iconos">
            <a href="https://www.pedidosya.com.ar/restaurantes/avellaneda/baka-cafe-menu?search=baka%20cafe"
                target="blank">
                <img src="../images/pedidosya-negro.svg" alt="Pedidosya" />
            </a>
            <a href="https://wa.me/5491128252432" target="blank">
                <img src="../images/whatsapp.png" alt="Whatsapp" />
            </a>
            <a href="https://www.instagram.com/baka_cafe_/" target="blank">
                <img src="../images/instagramIconoFooter.png" alt="Instagram" />
            </a>
        </div>
    </footer>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>

</body>

</html>
